# atmos-hybrid-app

./: .gitignore  CNAME  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/richardsolomou/atmos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richardsolomou/atmos/: AddStudent.java  AddStudentActivity.java  BaseActivity.java  LoadingScreen.java  MainActivity.java  SignInActivity.java  WebAppInterface.java
app/src/main/java/com/richardsolomou/atmos/helper/: DatabaseHelper.java
app/src/main/java/com/richardsolomou/atmos/model/: Student.java
app/src/main/res/drawable/: ab_background_textured_atmos.xml  btn_cab_done_atmos.xml  progress_horizontal_atmos.xml  selectable_background_atmos.xml  spinner_background_ab_atmos.xml  tab_indicator_ab_atmos.xml
app/src/main/res/layout/: activity_addstudent.xml  activity_main.xml  activity_signin.xml  add_student.xml
app/src/main/res/menu/: main.xml  main_activity_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
