apply plugin: 'com.android.application'

android {
	compileSdkVersion 21
	buildToolsVersion '20.0.0'
	defaultConfig {
		applicationId "com.richardsolomou.atmos"
		minSdkVersion 15
		targetSdkVersion 21
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			runProguard false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	productFlavors {
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile 'com.google.android.gms:play-services:6.1.11'
}
