apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ATMOS'
            keyPassword 'mp6pJgDSlz4U'
            storeFile file('C:/Users/Richard/.AndroidStudio/keystores/atmos.jks')
            storePassword 'mp6pJgDSlz4U'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.1"
    defaultConfig {
        applicationId "com.richardsolomou.atmos"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
}
